<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/buttonToast"
        android:layout_width="383dp"
        android:layout_height="80dp"
        android:text="@string/topButton_name"
        app:backgroundTint="@color/teal_700"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="showToast" />

    <TextView
        android:id="@+id/show_count"
        android:layout_width="350dp"
        android:layout_height="421dp"
        android:layout_marginTop="22dp"
        android:layout_marginBottom="11dp"
        android:background="@color/purple_700"
        android:enabled="true"
        android:gravity="center"
        android:text="@string/count_name"
        android:textColor="@color/teal_700"
        android:textSize="160sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/buttonCount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonToast" />


    <Button
        android:id="@+id/buttonCount"
        android:layout_width="383dp"
        android:layout_height="80dp"
        android:text="@string/buttomButton_name"
        app:backgroundTint="@color/teal_700"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:onClick="countUp" />

</androidx.constraintlayout.widget.ConstraintLayout>